# -Health-Effects-

./: README.md
HealthEffects/: HealthEffects.csproj  README.md  TROUBLESHOOTING.txt  build.ps1  modinfo.json
HealthEffects/src/: HealthEffectsClientSystem.cs  HealthEffectsConstants.cs  HealthEffectsServerSystem.cs  HealthUtil.cs
